# UniversityApp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  ТЗ к проекту.txt
docker/db/: data.sql  init.sql
k8s/: uniapp-deployment.yaml  uniapp-ingress.yaml  uniapp-pod.yaml  uniapp-secret.yaml  uniapp-service.yaml
src/main/java/ua/uni/: Main.java
src/main/java/ua/uni/controller/: StudentController.java  TestController.java
src/main/java/ua/uni/dto/: StudentDto.java
src/main/java/ua/uni/exception/: ControllerExceptionHandler.java  StudentNotFountException.java
src/main/java/ua/uni/repository/: StudentRepo.java
src/main/java/ua/uni/repository/entity/: Student.java
src/main/java/ua/uni/service/: StudentService.java  StudentSrvice.java
src/main/java/ua/uni/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/postman/: UniversityApp.postman_collection.json  UniversityAppEnv.postman_environment.json
src/test/java/ua/uni/controller/: StudentControllerTest.java  TestControllerTest.java
src/test/java/ua/uni/service/impl/: StudentServiceImplTest.java
